# GarudaUtils

./: build.gradle  debug.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/: AndroidManifest.xml
grpc/src/main/java/com/hps/garuda/grpc/: ISystemServiceWrapper.java  SystemSerivceClient.java  SystemService.java  SystemServiceWrapper.java
utilstest/: build.gradle
utilstest/src/main/: AndroidManifest.xml
utilstest/src/main/java/com/hps/garuda/utilstest/: MainActivity.java  TestGrpc.java
