apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  defaultConfig {
    minSdkVersion 25
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '26.0.2'
  productFlavors {
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  compileOnly files(sdkDir + "/platforms/" + android.compileSdkVersion + "/data/layoutlib.jar")
}
